{
  "name": "reading-app",
  "version": "1.0.0",
  "description": "Простое приложение для чтения и отслеживания книг",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourname.reading-app",
    "productName": "Читалка",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!python/__pycache__",
      "!**/*.pyc",
      "!python/build/**",
      "!python/dist/**",
      "!python/*.spec"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}